NEXT_PUBLIC_SUPABASE_URL=https://zbeavlefcoilckvzughf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZWF2bGVmY29pbGNrdnp1Z2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwOTE3NDMsImV4cCI6MjA0NTY2Nzc0M30.VeMa5RHXoeqrrIrEnEDwCGqzXi1eoS8-M_DvTfGZroo
            